<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:elevation="20dp"
        android:id="@+id/layoutHeader2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_backg"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/BMRcalculater2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMR Calculator"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/info_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/info_btn" />

        <ImageView
            android:id="@+id/info_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/backbtn"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calinfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="35dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/calinfo"
                tools:layout_editor_absoluteX="35dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/InputlayoutAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3sp"
                    android:textColorHint="#B3676F78"
                    app:boxStrokeColor="#253A7E"
                    app:hintTextColor="#2192EE"
                    app:placeholderTextColor="#2192EE"
                    app:startIconDrawable="@drawable/age">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/age_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your age"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColorHighlight="#2195F2"
                        android:textColorLink="#2195F2" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/InputlayoutHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3sp"
                    android:textColorHint="#B3676F78"
                    app:boxStrokeColor="#253A7E"
                    app:hintTextColor="#2192EE"
                    app:placeholderTextColor="#2192EE"
                    app:startIconDrawable="@drawable/height">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/height_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your height"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColorHighlight="#2195F2"
                        android:textColorLink="#2195F2" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/InputlayoutWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3sp"
                    android:textColorHint="#B3676F78"
                    app:boxStrokeColor="#253A7E"
                    app:hintTextColor="#2192EE"
                    app:placeholderTextColor="#2192EE"
                    app:startIconDrawable="@drawable/weight">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/weight_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your weight"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColorHighlight="#2195F2"
                        android:textColorLink="#2195F2" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bmrbox"
                    android:backgroundTint="#2193EF"
                    android:padding="10dp"
                    android:text="Sex"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/genderGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/male_text"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/female_text"
                        android:textSize="15sp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bmrbox"
                    android:backgroundTint="#2193EF"
                    android:padding="10dp"
                    android:text="@string/workout_text"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/frequencyGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/frequency_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/frequency_none" />

                    <RadioButton
                        android:id="@+id/frequency_low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/frequency_low" />

                    <RadioButton
                        android:id="@+id/frequency_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/frequency_medium" />

                    <RadioButton
                        android:id="@+id/frequency_high"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/frequency_high" />

                    <RadioButton
                        android:id="@+id/frequency_highest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/frequency_highest" />

                </RadioGroup>

                <TextView
                    android:id="@+id/cal_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#3A62CD"
                    android:padding="10dp"
                    android:text="@string/cal_btn"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/bmr_text"
                        android:textColor="#2194F1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bmr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/bmr"
                        android:textColor="#2194F1"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Information">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/back_Btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:background="#2195F2"
                android:padding="10dp"
                android:text="Go back"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/colorforinfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#2195F2"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView

            android:id="@+id/colorforinfo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#2195F2"
            android:gravity="center"
            android:padding="5sp"
            android:text="Calculate your BMR !"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/age_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/height_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/weight_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/genderGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/male_text"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/female_text"
                android:textSize="15sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/workout_text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/frequencyGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/frequency_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frequency_none" />

            <RadioButton
                android:id="@+id/frequency_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/frequency_low" />

            <RadioButton
                android:id="@+id/frequency_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/frequency_medium" />

            <RadioButton
                android:id="@+id/frequency_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/frequency_high" />

            <RadioButton
                android:id="@+id/frequency_highest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/frequency_highest" />

        </RadioGroup>

        <TextView
            android:id="@+id/cal_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#2195F2"
            android:padding="10dp"
            android:text="@string/cal_btn"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/bmr_text"
                android:textColor="#2194F1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bmr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="@string/bmr"
                android:textColor="#2194F1"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
-->